<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIENDA EL BUEN VESTIR</title>
    <link rel="shortcut icon" href="./imagenes/logo.avif" type="imagenes/x-icon">
</head>
<body>
    <div style="display: flex; justify-content: center; gap: 10px;">
        <a href="contacto.html">contacto</a>
        <a href="prendas.html">prendas</a>
        <a href="nosotros.html">nosotros</a>
    </div>
    <div align="center">
        <h2 style="color: rgb(233, 64, 224);">BIENVENDA A LA TIENDA EL BUEN VESTIR</h2>
        <P>adquiere tus mejores prendas en nuestra tienda </P>
        <img src="./imagenes/portada.webp" alt="portada" width="50%" height="90%">
    </div>
</body>
</html>